# marketing

./: pom.xml
marketing-api/: pom.xml
marketing-api/src/main/java/com/oristartech/api/exception/: BaseException.java  BizExceptionEnum.java  DaoException.java  MExceptionEnum.java  ServiceException.java  ServiceExceptionEnum.java
marketing-api/src/main/java/com/oristartech/marketing/enums/: ActivityState.java  ApprovalResult.java
marketing-api/src/main/java/com/oristartech/marketing/facade/: IMarketingFacade.java
marketing-api/src/main/java/com/oristartech/marketing/vo/: MarketingActivityBusinessManagenMentVO.java  MarketingActivityVO.java  MarketingSearchVO.java  MarketingViewVO.java
marketing-api/src/main/java/com/oristartech/rule/basic/model/: CommonInfo.java  CouponInfo.java  FilmTicketInfo.java  MemberInfo.java  MemberStatisInfo.java  MerchandiseInfo.java  RuleContextInfo.java  SaleInfo.java  SaleItemInfo.java  SaleItemStatis.java  ThirdPartyCouponInfo.java
marketing-api/src/main/java/com/oristartech/rule/common/util/: BeanUtils.java  BlankUtil.java  DataTypeConvertUtil.java  DateTimeUtil.java  DateUtil.java  FactUtil.java  FileUtil.java  HashCodeUtil.java  JsonDateDeserializer.java  JsonShortDateSerializer.java  JsonUtil.java  ListUtil.java  Page.java
marketing-api/src/main/java/com/oristartech/rule/constants/: BizFactConstants.java  BizOperatorConstants.java  BizResultConstants.java  FactConstants.java  RuleConstans.java  RuleTemplateContants.java
marketing-api/src/main/java/com/oristartech/rule/facade/: IRuleElementManagerFacade.java  IRuleExeStatisFacade.java  IRuleFacade.java
marketing-api/src/main/java/com/oristartech/rule/search/: RuleExeStatisCondition.java  RuleSearchCondition.java
marketing-api/src/main/java/com/oristartech/rule/vos/result/: BaseResultRuleVO.java  ResultRuleVO.java  RuleResult.java  RuleSectionResult.java
marketing-api/src/test/java/test/: JsonUtilTest.java
marketing-biz/: log.txt  pom.xml
marketing-biz/src/main/java/com/oristartech/marketing/: MarketingBizApplication.java
marketing-biz/src/main/java/com/oristartech/marketing/controller/: MarketingController.java  RuleController.java  RuleExeStatisController.java
marketing-biz/src/main/java/com/oristartech/marketing/service/: IMarketingService.java  IRuleElementManagerService.java  IRuleExeStatisService.java  IRuleService.java
marketing-biz/src/main/java/com/oristartech/marketing/service/impl/: MarketingServiceImpl.java  RuleElementManagerServiceImpl.java  RuleExeStatisServiceImpl.java  RuleServiceImpl.java
marketing-biz/src/main/resources/dev/: jdbc.properties  redis.properties
marketing-biz/src/main/resources/local/: application.properties  dubbo.properties
marketing-biz/src/main/resources/test/: jdbc.properties  rocketmq.properties
marketing-biz/src/test/java/com/oristartech/marketing/: BaseTestCase.java
marketing-biz/src/test/java/com/oristartech/marketing/service/: MarketingServiceTest.java
marketing-components/: pom.xml
marketing-components/src/main/java/com/oristartech/marketing/components/config/: CacheExpire.java  DubboAutoConfiguration.java  HttpClientConfig.java  JedisClusterConfig.java  JedisConfig.java  MQConsumerConfiguration.java  MQProducerConfiguration.java  OSSConfig.java  SwaggerConfig.java  TedisCacheManager.java  TomcatConfig.java
marketing-components/src/main/java/com/oristartech/marketing/components/constant/: CacheExpireTimeConstants.java  CommonRequest.java  CommonResponse.java  InitUserConstants.java  JwtConstants.java  (+3 more)
marketing-core/: pom.xml
marketing-core/src/main/java/com/oristartech/marketing/core/: ApplicationContextHelper.java  SystemProperties.java
marketing-core/src/test/java/com/oristartech/marketing/core/: AppTest.java
marketing-drools/: pom.xml
marketing-service/: log.txt  pom.xml
marketing-service/src/main/java/com/oristartech/: MarketingApplication.java
marketing-service/src/main/java/com/oristartech/config/: DozerConfig.java  MessageMqHandler.java  RuleStartupConfig.java
marketing-service/src/main/java/com/oristartech/config/converter/: BasicConverter.java  CollectConverter.java  DateDozerConverter.java  EnumDozerConverter.java
marketing-service/src/main/java/com/oristartech/coupon/model/: CouponActiveApply.java  CouponActiveApplyValidity.java  CouponApplyAttach.java  CouponType.java
marketing-service/src/main/java/com/oristartech/marketing/controller/: DemoAction.java
marketing-service/src/main/java/com/oristartech/marketing/dao/: IMarketingActivityBusinessManagenMentDao.java  IMarketingBaseDao.java  IMarketingDao.java  IMarketingLogDao.java
marketing-service/src/main/java/com/oristartech/marketing/model/: MarketingActivity.java  MarketingActivityBusinessManagenMent.java  MarketingActivityLog.java  MemberMarketingActivity.java  MemberMarketingActivityLog.java
marketing-service/src/main/java/com/oristartech/marketing/service/: IMarketingActivityBusinessManagenMentService.java  IMarketingService.java
marketing-service/src/main/java/com/oristartech/setting/dao/: IPropertyDao.java
marketing-service/src/main/java/com/oristartech/setting/model/: Property.java
marketing-service/src/main/java/com/oristartech/setting/service/: IPropertyService.java
marketing-service/src/main/resources/dev/: dubbo.properties  httpclient.properties  logback.xml  m.properties  rocketmq.properties
marketing-service/src/main/resources/local/: dubbo.properties  jdbc.properties  rocketmq.properties  rule.properties
marketing-service/src/main/resources/local/rule-dozer-config/: marketing-mapping.xml
marketing-service/src/main/resources/test/: application.properties  dubbo.properties  mybatis.properties  redis.properties
marketing-service/src/test/java/com/oristartech/marketing/: AppTest.java  BaseTestCase.java  JsonPost.java
marketing-service/src/test/java/com/oristartech/marketing/service/: MarketingServiceTest.java  PropertyServiceTest.java
marketing-service/src/test/resources/local/: application.properties  dubbo.properties  ehcache.xml  redis.properties
marketing-service/迁移sql/: schma.sql
(+496 files in other folders)
