<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oristartech.marketing</groupId>
    <artifactId>marketing-trunk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>marketing-biz</artifactId>
  <dependencies>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
  	<dependency>
		<groupId>com.oristartech.marketing</groupId>
		<artifactId>marketing-api</artifactId>
		<version>${marketing.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
		</exclusions>
  	</dependency>
  	<dependency>
		<groupId>com.oristartech.marketing</groupId>
		<artifactId>marketing-components</artifactId>
		<version>${marketing.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
		</exclusions>
  	</dependency>
  </dependencies>
</project>