<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oristartech.marketing</groupId>
    <artifactId>marketing-trunk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>marketing-drools</artifactId>
  <dependencies>
	<dependency>
		<groupId>com.oristartech.marketing</groupId>
		<artifactId>marketing-api</artifactId>
		<version>${marketing.version}</version>
	</dependency>
	<dependency>
		<groupId>com.oristartech.marketing</groupId>
		<artifactId>marketing-core</artifactId>
		<version>${marketing.version}</version>
	</dependency>
  	<dependency>
		<groupId>org.kie</groupId>
		<artifactId>kie-spring</artifactId>
		<version>${drools.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.drools</groupId>
		<artifactId>drools-compiler</artifactId>
		<version>${drools.version}</version>
	</dependency>
	
  </dependencies>
</project>