spring.dubbo.registry.address=zookeeper://123.58.4.18:2181
#spring.dubbo.registry.address=zookeeper://192.168.1.123:2181
#spring.dubbo.registry.address=zookeeper://122.14.222.154:2181
spring.dubbo.registry.id=marketing-service-registry
spring.dubbo.protocol.port=20870
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.id=dubbo
spring.dubbo.protocol.status=server
spring.dubbo.application.name=marketing-service
spring.dubbo.application.id=marketing-service
spring.dubbo.scan.basePackages=com.oristartech
spring.dubbo.service.version=1.0.0

spring.dubbo.consumer.check=false

spring.dubbo.timeout=30000
spring.dubbo.retries=0
spring.dubbo.delay=-1
