#,192.168.10.20:6001,192.168.10.20:6002,192.168.10.20:6003,192.168.10.20:6004,192.168.10.20:6005
#false 不使用redis true 使用redis
spring.redis.cache.open=false
#spring.redis.cache.clusterNodes=127.0.0.1:6379
#spring.redis.cache.commandTimeout=5000
#spring.redis.cache.maxWaitMillis=-1
#spring.redis.cache.minEvictableIdleTimeMillis=1000
#spring.redis.cache.maxAttempts=1000
#spring.redis.cache.soTimeout=1000

spring.redis.cache.password=123qweQWE
spring.redis.cache.host=47.92.203.133
spring.redis.cache.port=6379
spring.redis.cache.maxTotal=300
spring.redis.cache.maxIdle=10
spring.redis.cache.timeOut=10000